inherit_from:
  - .rubocop_airbnb.yml

Rails:
  Enabled: true

LineLength:
  Max: 170

Style/AsciiComments:
  Enabled: false

Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

Rails/CreateTableWithTimestamps:
  Exclude:
    - 'db/migrate/*.rb'

Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'db/migrate/*.rb'

Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'db/migrate/*.rb'

Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'

Layout/EmptyLines:
  Exclude:
    - 'db/seeds.rb'
